PROVIDER_URL_MAINNET=
PROVIDER_URL_AVALANCHE=
PROVIDER_URL_OP_MAINNET=
PROVIDER_URL_ARBITRUM=
PROVIDER_URL_BASE=
PROVIDER_URL_POLYGON=
PROVIDER_URL_SEPOLIA=
PROVIDER_URL_FUJI=
PROVIDER_URL_OP_SEPOLIA=
PROVIDER_URL_ARBITRUM_SEPOLIA=
PROVIDER_URL_BASE_SEPOLIA=
PROVIDER_URL_MUMBAI=
OPERATOR_PRIVATE_KEY=